{
  "name": "f-shake",
  "version": "0.0.1",
  "authors": [
    "fancy <fancyboynet@gmail.com>"
  ],
  "description": "An easy function to handle the \"shake\" event in morden browser.",
  "main": "fshake.min.js",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "shake",
    "html5"
  ],
  "license": "MIT",
  "homepage": "http://fancyboy.net/"
}
